
/*

var jGenes = {"results":[  
	{"id":1,"name":"APOE"},
	{"id":2,"name":"KIBRA"},
	{"id":3,"name":"DRD2"},
	{"id":4,"name":"CHRM2"},
	{"id":5,"name":"NRG3"},
	{"id":6,"name":"APOC3"},
	{"id":7,"name":"5-HTT"},   
	{"id":8,"name":"COMT"}

]};

var jTasks = {"results":[  
	{"id":1,"name":"WISC"}, 
	{"id":2,"name":"Stroop"}, 
	{"id":3,"name":"Reaction"},   
	{"id":4,"name":"WAIS-III"} 
]};

var jData1 ={
	"means":[0.99,0.89,0.80,0.86,0.74,0.50],
	"lowers":[0.80,0.75,0.60,0.73,0.59,0.50],
	"uppers":[1.23,1.06,1.08,1.01,0.92,0.60],
	"labels":["Bilder 2009", "Novak 2007", "Howe 2008", "Novak 2010", "Bilder 2011", "Howe 1999"]
};

var jData2 ={
	"means":[5.99,5.89,5.80,5.86,8.74,15.50],
	"lowers":[5.80,5.75,5.60,5.73,5.59,5.50],
	"uppers":[6.23,6.06,6.08,16.1,10.2,20.0],
	"labels":["Bilder 2009", "Novak 2007", "Howe 2008", "Novak 2010", "Bilder 2011", "Howe 1999"]
};

var jData3 ={
	"means":[-5.9,0.89,5.80,7.86,8.74,15.50],
	"lowers":[-9.0,-2.7,5.60,5.73,5.59,5.50],
	"uppers":[2.23,1.06,10.8,9.10,10.2,20.0],
	"labels":["Bilder 2009", "Novak 2007", "Howe 2008", "Novak 2010", "Bilder 2011", "Howe 1999"]
};
var jData4 ={
	"means":[-.90,-.89,-.80,-.86,-.74,-.50],
	"lowers":[-.95,-.99,-.85,-.93,-.84,-.57],
	"uppers":[-.80,-.81,-.50,-.36,-.54,-.10],
	"labels":["Bilder 2009", "Novak 2007", "Howe 2008", "Novak 2010", "Bilder 2011", "Howe 1999"]
};
var jData5 ={
	"means":[0.99,0.89,0.80,0.00,0.74,0.50],
	"lowers":[0.80,0.75,0.60,-0.73,0.59,0.50],
	"uppers":[1.23,1.06,1.08,1.01,0.92,0.60],
	"labels":["Bilder 2009", "Novak 2007", "Howe 2008", "Novak 2010", "Bilder 2011", "Howe 1999"]
};

var jData = [jData1, jData2, jData3, jData4, jData5];

*/
